FROM golang:1.24.0

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends git ca-certificates curl wget jq ripgrep build-essential pkg-config clang xz-utils libsqlite3-dev && rm -rf /var/lib/apt/lists/*

RUN check_min() {       tool=$1 ; min=$2 ; actual=$3 ; ok=$(awk "BEGIN{ split(\"$actual\",a,\".\") ; split(\"$min\",m,\".\") ; for(i=1 ; i<=3 ; i++){ if(a[i]+0>m[i]+0){print 1 ; exit} if(a[i]+0<m[i]+0){print 0 ; exit} } ; print 1}") ; if [ "$ok" -ne 1 ] ; then         echo "FAIL: $tool $actual < minimum $min" >&2 ; exit 1 ; fi ; echo "OK: $tool $actual >= $min" ; } ; check_min git 2.25.0 "$(git --version | awk '{print $3}')" && check_min curl 7.70.0 "$(curl --version | head -1 | awk '{print $2}')" && check_min jq 1.6 "$(jq --version | sed 's/^jq-//')" && check_min rg 13.0.0 "$(rg --version | head -1 | awk '{print $2}')"

RUN check_min() {       tool=$1 ; min=$2 ; actual=$3 ; ok=$(awk "BEGIN{ split(\"$actual\",a,\".\") ; split(\"$min\",m,\".\") ; for(i=1 ; i<=3 ; i++){ if(a[i]+0>m[i]+0){print 1 ; exit} if(a[i]+0<m[i]+0){print 0 ; exit} } ; print 1}") ; if [ "$ok" -ne 1 ] ; then         echo "FAIL: $tool $actual < minimum $min" >&2 ; exit 1 ; fi ; echo "OK: $tool $actual >= $min" ; } ; check_min wget 1.20.0 "$(dpkg-query -W -f='${Version}' wget | sed 's/^[0-9]*:// ; s/-.*// ; s/+.*//')"

ENV RUSTUP_HOME=/usr/local/rustup CARGO_HOME=/usr/local/cargo PATH=/usr/local/cargo/bin:$PATH

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.94 --profile minimal && rustup component add rustfmt clippy

COPY . .

ENV CGO_ENABLED=1

RUN go mod download && go build -o /usr/local/bin/pkg-config github.com/influxdata/pkg-config

ENV PKG_CONFIG=/usr/local/bin/pkg-config

CMD ["sh", "-c", "go test ./..."]
